<!-- your HTML goes here -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--********************Header Part Start Form Here***************************-->
    <section>
        <div class="mainContainer">
            <div class="row">
                <div class="col-4 " style="padding: 5px">
                    <div class="container1">
                        <img src="images/R=71983.JPG" class="profileImageWork">
                    </div>
                </div>

                <div class="col-8 ">
                    <div class="col-6 ">
                        <h1 class="nameTag">Md. Fazle Rabbi </h1>
                    </div>
                    <div class="col-6 ">
                        <div class="socialContactDetails">
                            <p><i class="fa fa-envelope-o"></i> Email: <a href="" class="aTag">1630075@iub.edu.bd</a></p>
                            <p><i class="fa fa-linkedin-square"></i> Linkdin: <a href="" class="aTag">Linkdin</a></p>
                            <p><i class="fa fa-github-alt"></i> GitHub: <a href="" class="aTag">GitHub</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="border: 1px solid black; margin: 20px 20px 20px 20px ">
        </div>
        <h2>Hello</h2>
        <h3>Hello</h3>
        <h4>Hello</h4>
        <h5>Hello</h5>
        <h6>Hello</h6>


    </section>
    <!--********************Header Part Ends Form Here***************************-->


</body>

</html>